<html>
  <head>
    <title>
      Launchaco - Name a Business.
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="logo">
              Launchaco
            </a>
          </div>
          <div>
            <a class="nav-link" href="#">
              Twitter
            </a>
            <a class="nav-link" href="#">
              Facebook
            </a>
          </div>
        </div>
      </div>
      <div class="container-sml">
        <div class="col-12 text-center">
          <h1 class="heading">
            Instantly search domains, handles and logotypes.
          </h1>
          <h2 class="paragraph">
            We're creating the best place to go when starting a new business or company. With Launchaco you can instantly search domain names, social media handles, and see your logo in beautiful logotypes.
          </h2>
          <div class="ctas">
            <input class="ctas-input" type="text" placeholder="Your Email Address">
            <button class="ctas-button">
              Sign Up
            </button>
          </div>
        </div>
      </div>
      <div class="container-lrg">
        <div class="centerdevices col-12">
          <div class="iphoneipad">
            <div class="iphone">
              <div class="mask">
                <img class="mask-img" src="img/mobileapp.svg">
              </div>
            </div>
            <div class="ipad">
              <div class="mask">
                <img class="mask-img" src="img/webapp.svg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="feature2">
      <div class="container-lrg flex">
        <div class="col-6">
          <b class="emoji">
            🎓
          </b>
          <h3 class="subheading">
            Brilliant Domain Names.
          </h3>
          <p class="paragraph">
            Launchaco instantly shows you the most relevant domain names. Followed by hundreds of new gtlds. Get your .gold domain name today!
          </p>
        </div>
        <div class="col-6">
          <b class="emoji">
            💐
          </b>
          <h3 class="subheading">
            Instant Handles
          </h3>
          <p class="paragraph">
            Naming your brand has never been soooo easy! With Launchaco you can instantly search for twitter, facebook, medium, and instagram handles.
          </p>
        </div>
      </div>
    </div>
    <div class="socialproof">
      <div class="container-lrg">
        <div class="flex">
          <div class="col-6">
            <h4 class="subheading">
              "What a time saver for startup founders...this can be one of the most awful and creative sinkholes that a team goes through... Bravo for making this hellish process a little better."
            </h4>
            <p class="paragraph">
              Sean Howell - CEO @ Hornetapp
            </p>
          </div>
          <div class="col-6 logos flex">
            <img class="col-4" src="img/launchacologo.svg">
            <img class="col-4" src="img/launchacologo.svg">
            <img class="col-4" src="img/launchacologo.svg">
            <img class="col-4" src="img/launchacologo.svg">
            <img class="col-4" src="img/launchacologo.svg">
            <img class="col-4" src="img/launchacologo.svg">
            <img class="col-4" src="img/launchacologo.svg">
            <img class="col-4" src="img/launchacologo.svg">
            <img class="col-4" src="img/launchacologo.svg">
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-sml text-center">
        <div class="col-12">
          <h5 class="heading">
            Instantly search domains, handles and logotypes.
          </h5>
          <div class="ctas">
            <a class="ctas-button" href="">
              Sign Up
            </a>
            <a class="ctas-button-2" href="">
              Sign Up
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>